<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Olá Mundo Novo!.Este é o meu primeiro site para a Web.<br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, eligendi iusto. Ullam suscipit earum soluta dolor enim esse, molestiae error voluptatibus omnis repudiandae sint obcaecati voluptates commodi nobis? Iste, doloribus tempora. Aliquam facere corporis aut eveniet inventore et excepturi cumque minus, fuga consequatur hic blanditiis incidunt saepe rerum eaque soluta!</p>
    <img src ="TI.jpg" alt="" width="360px">
</body>
</html>